# CMS

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.1.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## Upgrade Angular 8 to 9
https://update.angular.io/#8.0:9.0l3

https://www.angularjswiki.com/angular/update-angular-cli-version-ng-update-to-latest-6-7-versions/

npm install --no-save @angular/cli@^8.3.26

ng update @angular/cli @angular/core --allow-dirty

if exist "node_modules" rmdir /s /q "node_modules"

npm install

ng update rxjs --allow-dirty

ng update @angular/material @angular/flex-layout @angular/cdk @swimlane/ngx-charts --allow-dirty

npm uninstall -g angular-cli

npm cache clean

npm install -g @angular/cli@latest

## Link base library to project
angular.json Tìm đến vị trí: \

"projects": {\
    "CMS": {\
        "architect": {\
            "build": {\
                "builder": "@angular-devkit/build-angular:browser",\
                "options": {\
                  "preserveSymlinks": true, -> Bổ sung đây nhé\
                  "outputPath": "dist/Sharewarehouse",\
                  .......

tsconfig.json Tìm đến vị trí: \

"compilerOptions": { \
     ... \
     "paths": { \
       "@next-solutions/next-solutions-base": [ \
         "dist/next-solutions-base" \
       ] \
     }, \
     ....

package.json thêm "scripts"

"delete:lib:built": "if exist \"./../NextSolutionsBase_lib\" rmdir /s /q \"./../NextSolutionsBase_lib\"", \
"delete:lib:install": "if exist \"node_modules/@next-solutions/next-solutions-base\" rmdir /s /q \"node_modules/@next-solutions/next-solutions-base\"", \
"delete:lib": "npm run delete:lib:built && npm run delete:lib:install", \
"ng-packagr": "ng-packagr -p \"./../NextSolutionsBase_web/ng-packagr.json\"", \
"build:lib:copyNewFiles": "xcopy \"./../../Sharedwarehouse/NextSolutionsBase_lib\" \"node_modules/@next-solutions/next-solutions-base\" /s/h/e/k/f/c/i", \
"install:local": "npm install \"./../../Sharedwarehouse/NextSolutionsBase_lib\" --save", \
"build:lib": "npm run delete:lib && npm run ng-packagr && npm run install:local", \
